BruPark/BruPark.Apps.WPF/Views/FullParkingView.xaml

<UserControl x:Class="BruPark.Apps.WPF.Views.FullParkingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BruPark.Apps.WPF.Converters"
             xmlns:local="clr-namespace:BruPark.Apps.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="480">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Address" Padding="4">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding AddressNL, Mode=OneTime}"/>
                <TextBlock Text="{Binding AddressFR, Mode=OneTime}"/>
            </StackPanel>
        </GroupBox>
        
        <CheckBox FontSize="10" IsChecked="{Binding Disabled, Mode=OneTime}" IsEnabled="False" Margin="0,16" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
            </CheckBox.LayoutTransform>
            <TextBlock Margin="4,0,0,0">Only for people with a disability</TextBlock>
        </CheckBox>

        <GroupBox Header="Information" Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Distance:</Label>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Name="txtDistance" Text="{Binding Distance, Converter={converters:DistanceConverter}, Mode=OneTime}"/>
                
                <Label Grid.Column="0" Grid.Row="1">Duration:</Label>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Name="txtDuration" Text="{Binding Duration, Converter={converters:DurationConverter}, Mode=OneTime}"/>

                <Label Grid.Column="0" Grid.Row="2">Success rate:</Label>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Name="txtSuccessRate" Text="{Binding SuccessRate, Converter={converters:SuccessRateConverter}, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
