BruPark/BruPark.Apps.WPF/Pages/ParkingListPage.xaml

<Page x:Class="BruPark.Apps.WPF.Pages.ParkingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:BruPark.Apps.WPF.Converters"
      xmlns:local="clr-namespace:BruPark.Apps.WPF.Pages"
      xmlns:views="clr-namespace:BruPark.Apps.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="480"
      FontSize="16"
      ShowsNavigationUI="False"
      Title="Search results">

    <Page.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Page.Resources>
    
    <DockPanel LastChildFill="True">
        <Button Click="HandleNewSearch" DockPanel.Dock="Bottom" Padding="8">New search</Button>
        <ListView ItemContainerStyle="{StaticResource itemstyle}" Name="list" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--
                    <StackPanel Cursor="Hand" Margin="4" Orientation="Vertical">
                        <TextBlock Text="{Binding AddressNL}"/>
                        <TextBlock Margin="0,4,0,0" Text="{Binding AddressFR}"/>

                        <DockPanel LastChildFill="True" Margin="0,4,0,0">
                            <TextBlock DockPanel.Dock="Left" Margin="4,0" Text="{Binding Distance, Converter={converters:DistanceConverter}}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="4,0" Text="{Binding Duration, Converter={converters:DurationConverter}}"/>
                            <TextBlock DockPanel.Dock="Right" Margin="4,0" Text="{Binding SuccessRate, Converter={converters:SuccessRateConverter}}" TextAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                    -->
                    <views:MiniParkingView Cursor="Hand" Margin="4"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
