BruPark/BruPark.Apps.WPF/Pages/ParkingListPage.xaml

<Page x:Class="BruPark.Apps.WPF.Pages.ParkingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:converters="clr-namespace:BruPark.Apps.WPF.Converters"
      xmlns:local="clr-namespace:BruPark.Apps.WPF.Pages"
      xmlns:views="clr-namespace:BruPark.Apps.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="480"
      FontSize="16"
      ShowsNavigationUI="False"
      Title="Search results">

    <Page.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Page.Resources>
    
    <DockPanel LastChildFill="True">
        <Button Click="HandleNewSearch" DockPanel.Dock="Bottom" Padding="8">New search</Button>
        
        <ListView ItemContainerStyle="{StaticResource itemstyle}" Name="list" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:MiniParkingView Cursor="Hand" Margin="4"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowParkingDetails}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            -->
        </ListView>
    </DockPanel>
</Page>
