BruPark/BruPark.Apps.WPF/Pages/SearchFormPage.xaml

<Page x:Class="BruPark.Apps.WPF.Pages.SearchFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BruPark.Apps.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchFormPage" FontSize="16">

    <StackPanel Margin="16" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Name="street" Margin="0,0,0,16" Padding="4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            
            <ComboBox Name="postalCode" Margin="0,0,16,0" Padding="4" Grid.Column="0" Grid.Row="1"/>
            <ComboBox Name="city" Padding="4" Grid.Column="1" Grid.Row="1"/>

            <CheckBox Name="disabled" IsChecked="False" Content="I have a disability" Margin="0,16,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>

            <Button Content="Search for a parking space ..." Cursor="Hand" Margin="0,16,0,0" Padding="4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </StackPanel>
</Page>
